index.html.jade
html
  head
    title ProtoPlatform
  body
    style
      canvas{
      position : absolute;
      left : calc(50% - 300px);
      top : calc(50% - 400px);
      }
    #pixelCounter
    canvas#canvas(width='600', height='400')
    canvas#buffer1(width='16000', height='400')
    script(data-main='loader/config', src='libraries/require.min.js')

index.html
<html>
<head>
	<title>ProtoPlatform</title>
</head>
<body>
	<style>
	canvas{
		position : absolute;
		left : calc(50% - 300px);
		top : calc(50% - 400px);
	}
	</style>
	<div id="pixelCounter"></div>
	<canvas id="canvas" width="600" height="400" style="border: 1px solid black;" ></canvas>
    <!-- <canvas id="test" width="600" height="400" style="border: 1px solid black;" ></canvas> -->
	<canvas id="buffer1" width="8000" height="8000" style="display : none" ></canvas>
	<script data-main="loader/config" src="libraries/require.min.js"></script>
</body>
</html>
